<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="J:\Desktop\Lapisdotnet\LapisBot\LapisBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="J:\Desktop\Lapisdotnet\LapisBot\LapisBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapisBot.Domain\LapisBot.Domain.csproj" />
    <ProjectReference Include="..\LapisBot.Infrastructure\LapisBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
