# Lapis-DotNet

./: LapisBot.sln  README.md  docker-compose.dcproj  docker-compose.yml  fly.toml  launchSettings.json
LapisBot/: .editorconfig  Dockerfile  LapisBot.csproj  Program.cs  appsettings.json
LapisBot.Domain/Canvas/: MiscCanvasType.cs  OverlayCanvasType.cs
LapisBot.Domain/Canvas/Repositories/: IMiscRepository.cs  IOverlayRepository.cs  IWelcomeRepository.cs
LapisBot.Infrastructure/: LapisBot.Infrastructure.csproj
LapisBot.Infrastructure/Http/Anime/Dtos/Profile/: AnimeDto.cs  FavoriteDto.cs  FavoritesDto.cs  ImagesDto.cs  StatisticsDto.cs  UserDto.cs
LapisBot.Infrastructure/Http/Anime/Dtos/RandomAnime/: RandomAnimeDto.cs
LapisBot.Infrastructure/Http/ValidContentTypes/: Images.cs
LapisBot.Infrastructure/HttpRepositories/AnimeRepository/: AnimeRepository.cs  IAnimeRepository.cs  IProfileRepository.cs  ProfileRepository.cs
LapisBot.Infrastructure/HttpRepositories/CanvasRepository/: MiscRepository.cs  OverlayRepository.cs  WelcomeRepository.cs
LapisBot.Infrastructure/ServiceCollection/: HttpServiceCollection.cs  InfrastructureServiceCollection.cs
LapisBot/Commands/: MathCommands.cs  PredictionCommand.cs  RouletteCommands.cs
LapisBot/Commands/Anime/: AnimeCommands.cs  UserCommand.cs
LapisBot/Commands/Moderation/Channels/: ChannelCommands.cs
LapisBot/Commands/Pet/: CatCommands.cs  DogCommands.cs
LapisBot/Commands/User/: UserInformationCommands.cs
LapisBot/Configuration/: DiscordConfiguration.cs  EmojiConfiguration.cs
LapisBot/Handlers/Interaction/: InteractionHandlingService.cs
LapisBot/Properties/: launchSettings.json
LapisBot/ServiceConfiguration/: ConfigurationCollection.cs  ServiceCollection.cs
LapisBot/Setup/: DiscordStartupService.cs
LapisBot/Utils/: LogHelper.cs
